IOT_SERVER_URL=http://mmontes-iot.eastus.cloudapp.azure.com/api
IOT_BASIC_AUTH_USERNAME=admin
IOT_BASIC_AUTH_PASSWORD=admin-22@IoT
IOT_USERNAME=raspi
IOT_PASSWORD=raspi-11@IoT
IOT_DEBUG=true
IOT_RASPI_LONGITUDE=-8.58457
IOT_RASPI_LATITUDE=43.21339
IOT_RASPI_TOPIC=ramallal
IOT_RASPI_SUCCESS_LED_GPIO=20
IOT_RASPI_ERROR_LED_GPIO=21
IOT_RASPI_LED_BLINK_DURATION_IN_MS=100
IOT_RASPI_LED_BLINK_TOTAL_IN_MS=5000
IOT_RASPI_DHT_TYPE=11
IOT_RASPI_DHT_GPIO=24
