IOT_SERVER_URL='http://192.168.0.100:9000'
IOT_BASIC_AUTH_USERNAME='admin'
IOT_BASIC_AUTH_PASSWORD='aA12345678&'
IOT_USERNAME='admin'
IOT_PASSWORD='aA12345678&'
IOT_DEBUG=true
IOT_RASPI_LONGITUDE=-8.40
IOT_RASPI_LATITUDE=43.40
IOT_RASPI_TOPIC='home/raspi'
IOT_RASPI_SUCCESS_LED_GPIO=20
IOT_RASPI_ERROR_LED_GPIO=21
IOT_RASPI_LED_BLINK_DURATION_IN_MS=100
IOT_RASPI_LED_BLINK_TOTAL_IN_MS=5000
IOT_RASPI_DHT_TYPE=11
IOT_RASPI_DHT_GPIO=24
